# modularization_mvvm

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.toml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapi/: CatInitApplication.kt
app/src/main/java/com/example/catapi/common/: Const.kt  Resource.kt
app/src/main/java/com/example/catapi/common/diffUtil/: DiffUtilClass.kt
app/src/main/java/com/example/catapi/data/api/: CatsApi.kt
app/src/main/java/com/example/catapi/data/dto/: CatsDTOItem.kt  Image.kt  Weight.kt
app/src/main/java/com/example/catapi/data/network/api/: CatsApi.kt
app/src/main/java/com/example/catapi/data/network/local/dao/: CatsDAO.kt
app/src/main/java/com/example/catapi/data/network/local/database/: CatsDatabase.kt
app/src/main/java/com/example/catapi/data/network/local/entity/: Cats.kt
app/src/main/java/com/example/catapi/data/repository/: CatsRepositoryImpl.kt  SaveCatsRepository.kt
app/src/main/java/com/example/catapi/di/: AppModule.kt  koinModule.kt
app/src/main/java/com/example/catapi/domain/dto/: CatsUserCaseDTO.kt
app/src/main/java/com/example/catapi/domain/repository/: CatsRepository.kt
app/src/main/java/com/example/catapi/domain/userCase/: CatsUseCase.kt  CatsUserCase.kt  CatsUserCaseImpl.kt  SaveCatsUseCase.kt  SaveCatsUseCaseImpl.kt
app/src/main/java/com/example/catapi/presenter/adapter/: CatsAdapter.kt
app/src/main/java/com/example/catapi/presenter/view/: CatsState.kt  ListSaveCatsActivity.kt  MainActivity.kt
app/src/main/java/com/example/catapi/presenter/viewModel/: CatsViewModel.kt  FavoriteStateCatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_save_list_item_db.xml  container_cats_item.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/androidTest/java/com/github/tumusx/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/github/tumusx/list/di/: moduleTech.kt
list/src/main/java/com/github/tumusx/list/presenter/: CatsState.kt
list/src/main/java/com/github/tumusx/list/service/: CatsApi.kt  CreateInstanceRetrofit.kt
list/src/main/res/layout/: activity_main.xml  container_cats_item.xml
list/src/main/res/values/: themes.xml
list/src/main/res/values-night/: themes.xml
network/: build.gradle.kts
network/src/androidTest/java/com/github/tumusx/local/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/tumusx/local/instanceRetrofit/: CreateInstanceRetrofit.kt
network/src/main/java/com/github/tumusx/local/service/: CatsApi.kt
network/src/test/java/com/github/tumusx/local/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/java/com/github/tumusx/shared/constants/: Const.kt
shared/src/main/java/com/github/tumusx/shared/diffutil/: DiffUtilClass.kt
shared/src/main/java/com/github/tumusx/shared/resource/: Resource.kt
(+11 files in other folders)
